# Sholto

./: .gitignore  CommunityDj.slnx  LICENSE  OpenDJ.slnx  README.md  Sholto.slnx  dev.sh  install.sh  justfile
src/CommunityDj.Analysis/: AnalysisProvider.cs  AnalysisReporter.cs  BasicAnalysis.cs  DemucsStemAnalyzer.cs  EllisBeatAnalyzer.cs  IAnalysis.cs  IAnalysisCache.cs  IBeatAnalyzer.cs  MadmomBeatAnalyzer.cs  MemoryAnalysisCache.cs  TrackAnalysis.cs  WaveformPeaks.cs
src/CommunityDj.App/: App.axaml  App.axaml.cs  AppConfig.cs  CommunityDj.App.csproj  Program.cs  ViewLocator.cs
src/CommunityDj.App/Controls/: WaveformControl.cs
src/CommunityDj.App/Theming/: OpenDjTheme.cs
src/CommunityDj.App/ViewModels/: DeckViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TrackRow.cs  ViewModelBase.cs
src/CommunityDj.App/Views/: AudioDevicePicker.axaml  AudioDevicePicker.axaml.cs  DeckView.axaml  DeckView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/CommunityDj.Audio/: AudioDevice.cs  AudioEngine.cs  AudioFileDecoder.cs  BiquadEq3Band.cs  CommunityDj.Audio.csproj  DeckPlayer.cs  IAudioOutput.cs
src/CommunityDj.Controller/: AlsaRawMidi.cs  CommunityDj.Controller.csproj  ControllerEvent.cs  MidiManager.cs
src/CommunityDj.Controller/Mappings/: DdjFlx4Mapping.cs  IControllerMapping.cs  MappingRegistry.cs
src/CommunityDj.Library/: CommunityDj.Library.csproj  Track.cs  TrackScanner.cs
src/CommunityDj.Storage/: AnalysisCodec.cs  CommunityDj.Storage.csproj  CommunityDjDatabase.cs  DatabaseAnalysisCache.cs
src/OpenDJ.Analysis/: AnalysisProvider.cs  BasicAnalysis.cs  EllisBeatAnalyzer.cs  IAnalysis.cs  IAnalysisCache.cs  IBeatAnalyzer.cs  MadmomBeatAnalyzer.cs  MemoryAnalysisCache.cs  TrackAnalysis.cs  WaveformPeaks.cs
src/OpenDJ.App/: App.axaml  App.axaml.cs  AppConfig.cs  OpenDJ.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OpenDJ.App/Controls/: WaveformControl.cs
src/OpenDJ.App/Theming/: OpenDjTheme.cs
src/OpenDJ.App/ViewModels/: DeckViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TrackRow.cs  ViewModelBase.cs
src/OpenDJ.App/Views/: AudioDevicePicker.axaml  AudioDevicePicker.axaml.cs  DeckView.axaml  DeckView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/OpenDJ.Audio/: AudioDevice.cs  AudioEngine.cs  AudioFileDecoder.cs  Class1.cs  DeckPlayer.cs  IAudioOutput.cs  OpenDJ.Audio.csproj  WaveformPeaks.cs
src/OpenDJ.Audio/Analysis/: BasicAnalysis.cs  EllisBeatAnalyzer.cs  IAnalysis.cs  IBeatAnalyzer.cs  MadmomBeatAnalyzer.cs  TrackAnalysis.cs
src/OpenDJ.Controller/: AlsaRawMidi.cs  Class1.cs  ControllerEvent.cs  DdjFlx4Mapping.cs  MidiManager.cs  OpenDJ.Controller.csproj
src/OpenDJ.Controller/Mappings/: DdjFlx4Mapping.cs  IControllerMapping.cs  MappingRegistry.cs
src/OpenDJ.Library/: Class1.cs  Track.cs  TrackScanner.cs
src/OpenDJ.Storage/: AnalysisCodec.cs  DatabaseAnalysisCache.cs  OpenDJ.Storage.csproj  OpenDjDatabase.cs
src/Sholto.Analysis/: AnalysisProvider.cs  AnalysisReporter.cs  BasicAnalysis.cs  Beatgrid.cs  CamelotKeys.cs  DemucsStemAnalyzer.cs  IAnalysis.cs  IAnalysisCache.cs  KeyAnalyzer.cs  MadmomBeatAnalyzer.cs  MemoryAnalysisCache.cs  StemPeaks.cs  TrackAnalysis.cs  WaveformPeaks.cs
src/Sholto.App/: App.axaml  App.axaml.cs  AppConfig.cs  LegacyConfigImporter.cs  MusicLibrary.cs  ProcessStats.cs  Program.cs  Session.cs  Sholto.App.csproj  ViewLocator.cs
src/Sholto.App/Controls/: WaveformControl.cs
src/Sholto.App/Themes/: birthday-massacre.json  boards-of-canada.json  classic.json  drab-majesty.json  front-line-assembly.json  jeremy-soule.json  pantera.json  serato.json  silence-groove.json  sub-focus.json  themes.manifest  type-o-negative.json
src/Sholto.App/Theming/: SholtoTheme.cs  SholtoThemeJson.cs  ThemeContext.cs
src/Sholto.App/ViewModels/: DeckViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  TrackRow.cs  ViewModelBase.cs
src/Sholto.App/Views/: AudioDevicePicker.axaml  AudioDevicePicker.axaml.cs  DeckView.axaml  DeckView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchOverlay.axaml  SearchOverlay.axaml.cs
src/Sholto.Audio/: AudioDevice.cs  AudioEngine.cs  AudioFileDecoder.cs  BiquadEq3Band.cs  DeckPlayer.cs  IAudioOutput.cs  LoopDebug.cs  LoopRegion.cs  Sholto.Audio.csproj  StemMixDataProvider.cs
src/Sholto.Controller/: AlsaRawMidi.cs  ControllerEvent.cs  MidiManager.cs
src/Sholto.Controller/Mappings/: DdjFlx4Mapping.cs  IControllerMapping.cs  MappingRegistry.cs
src/Sholto.Library/: LibrarySearch.cs  Track.cs  TrackScanner.cs
src/Sholto.Storage/: AnalysisCodec.cs  CommunityDjDatabase.cs  DatabaseAnalysisCache.cs  KeyAnalysisCodec.cs  SettingsKeys.cs  Sholto.Storage.csproj  SholtoDatabase.cs
tests/CommunityDj.App.Tests/: CommunityDj.App.Tests.csproj  UnitTest1.cs
tests/CommunityDj.Audio.Tests/: CommunityDj.Audio.Tests.csproj  WaveformPeaksTests.cs
tests/CommunityDj.Controller.Tests/: CommunityDj.Controller.Tests.csproj  UnitTest1.cs
tests/CommunityDj.Library.Tests/: CommunityDj.Library.Tests.csproj  TrackScannerTests.cs
tests/OpenDJ.App.Tests/: OpenDJ.App.Tests.csproj  UnitTest1.cs
tests/OpenDJ.Audio.Tests/: OpenDJ.Audio.Tests.csproj  UnitTest1.cs  WaveformPeaksTests.cs
tests/OpenDJ.Controller.Tests/: OpenDJ.Controller.Tests.csproj  UnitTest1.cs
tests/OpenDJ.Library.Tests/: OpenDJ.Library.Tests.csproj  TrackScannerTests.cs  UnitTest1.cs
tests/Sholto.App.Tests/: BeatgridTests.cs  Sholto.App.Tests.csproj  SholtoDatabaseSettingsTests.cs  UnitTest1.cs
tests/Sholto.Audio.Tests/: Sholto.Audio.Tests.csproj  WaveformPeaksTests.cs
tests/Sholto.Controller.Tests/: Sholto.Controller.Tests.csproj  UnitTest1.cs
tests/Sholto.Library.Tests/: LibrarySearchTests.cs  Sholto.Library.Tests.csproj  TrackScannerTests.cs
